{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 param (\
    [string]$BasePath = $PSScriptRoot # fallback if run manually\
)\
\
# Rufus\
$apiUrl = "https://api.github.com/repos/pbatard/rufus/releases/latest"\
$targetDir = "$BasePath\\Tools\\Windows\\Rufus"\
$workingDir = "$BasePath\\Tools\\Temp"\
$exeName = "rufus-latest.exe"\
$tempExe = "$workingDir\\$exeName"\
\
# Ensure working and target directories exist\
New-Item -ItemType Directory -Force -Path $workingDir | Out-Null\
New-Item -ItemType Directory -Force -Path $targetDir | Out-Null\
\
# Get latest release version via GitHub API\
try \{\
    $releaseInfo = Invoke-RestMethod -Uri $apiUrl -Headers @\{ "User-Agent" = "PowerShell" \}\
    $latestTag = $releaseInfo.tag_name  # e.g., "v4.6"\
    $version = $latestTag.TrimStart("v")\
    $downloadUrl = "https://github.com/pbatard/rufus/releases/download/$latestTag/rufus-$\{version\}p.exe"\
\} catch \{\
    Write-Host "\uc0\u10060  Failed to retrieve Rufus release info from GitHub."\
    exit\
\}\
\
# Download the EXE\
try \{\
    Invoke-WebRequest -Uri $downloadUrl -OutFile $tempExe\
    Write-Host "\uc0\u9989  Rufus downloaded from: $downloadUrl"\
\} catch \{\
    Write-Host "\uc0\u10060  Failed to download Rufus EXE."\
    exit\
\}\
\
# Move to target location\
Move-Item -Path $tempExe -Destination "$targetDir\\$exeName" -Force\
\
Write-Host "\uc0\u9989  Rufus portable saved to: $targetDir\\$exeName"}